//Find the maximum and minimum elements in an array.
public class MaxMin{
    public static void main(String[] args){
        int []arr={10,5,20,8,15};
        int max=arr[0];
        int min=arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
        System.out.println("Maximum element= "+max);
        System.out.println("Minimum elements= "+min);
    }
}
        
