// Reverse an array in place.
public class Reverse{
    public static void main(String[] args){

        int []arr={1,2,3,4,5};
        int n=arr.length;
        for(int i=0;i<n/2;i++){
            int temp=arr[i];
            arr[i]=arr[n-i-1];
            arr[n-i-1]=temp;
        }
        for(int i:arr){
            System.out.print(i);
        }
        

        //Reverse an array Using another array
        /*int []arr={1,2,3,4,5};
        int []temp=new int [arr.length];
        int tempv=0;
        for(int i=arr.length-1;i>=0;i--){
            temp[tempv++]=arr[i];
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=temp[i];
        }
        for(int num:arr){
            System.out.print(num);
        }
        */
    }
}
